# Server + Client
TZ=
RR_URL=
RR_SERV_URL=

# Server + Database
RR_DB_NAME=
RR_DB_USER=
RR_DB_PASS=

# Server
SECRET_KEY=
DB_HOST=
DB_PORT=
# POSTGRES_SSL_CERT=
JWT_SECRET=
JWT_EXPIRY_TIME=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_API_KEY=
FROM_NAME=
SMTP_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
# STORAGE_BUCKET=
# STORAGE_REGION=
# STORAGE_ENDPOINT=
# STORAGE_URL_PREFIX=
# STORAGE_ACCESS_KEY=
# STORAGE_SECRET_KEY=
# PDF_DELETION_TIME=345600000

# Client
PUBLIC_FLAG_DISABLE_SIGNUPS=